{
    "display_name": "Nox Utilities",
    "loading_order": 42,
    "dependencies": [
        "STLibs-Nox-Library"
    ],
    "js": "dist/index.js",
    "author": "CasualAutopsy",
    "version": "0.4.0-beta",
    "homePage": "https://github.com/CasualAutopsy/SillyTavern-Nox-Utils",
    "auto_update": false
}
